$Color1: #374B87;
$Color2: #001020;
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.home-wrapper {
  width: 100%;
  background-color: #ececec;
  position: relative;

  .alert-enter {
    opacity: 0;
    transform: scale(0.9);
  }

  .alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }

  .alert-exit {
    opacity: 1;
  }

  .alert-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }

  .modal-sloy {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    .modal-card {
      width: max-content;
      height: max-content;
      background-color: white;
      box-shadow: 0 33px 97px 0 #002C5714;
      border-radius: 12px;

      .shop-box {
        width: 400px;
        padding: 20px;

        .cancel-btn {
          width: 100%;
          display: flex;
          justify-content: flex-end;

          img {
            cursor: pointer;
            width: 30px;
            transition: 0.3s;
          }

          &:hover {
            img {
              transform: scale(1.2);
            }
          }
        }

        .title {
          text-align: center;
          font-size: 20px;
        }

        .form-order-info {
          width: 100%;
          height: 100%;
          margin-top: 5px;
          border-radius: 5px;

          input {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid gray;
          }

          textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
          }

          .add-button {
            cursor: pointer;
            width: 90%;
            margin: 10px auto;
            padding: 8px 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            background-color: #374B87;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.3s;

            &:hover {
              background-color: #4a63a8;
            }
          }
        }
      }
    }

    .success-box {
      margin: 30px;
      width: 160px;
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4a63a8;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      border-radius: 50%;
      // success animation
      .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #4a63a8;
        fill: none;
        animation: stroke 1s cubic-bezier(0.65, 0, 0.45, 1) forwards infinite

      }

      .checkmark {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: block;
        stroke-width: 3;
        stroke: #fff;
        stroke-miterlimit: 10;
        margin: 10% auto;
        box-shadow: inset 0px 0px 0px #4a63a8;
        animation: fill 1s ease-in-out 1s forwards, scale 1s ease-in-out 1s both infinite
      }

      .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 1s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards infinite;
      }

      @keyframes stroke {
        100% {
          stroke-dashoffset: 0
        }
      }

      @keyframes scale {
        0%, 100% {
          transform: none
        }
        50% {
          transform: scale3d(1.1, 1.1, 1)
        }
      }

      @keyframes fill {
        100% {
          box-shadow: inset 0px 0px 0px 30px #4a63a8
        }
      }
    }


  }

  .home_page {
    width: 100%;
    height: 100vh;
    background-size: cover;

    .navbar_box {
      width: 100%;
    }

    .home_contents {
      height: calc(100vh - 80px);
      display: flex;
      align-items: center;
      position: relative;

      .search-box {
        z-index: 100;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 25%;
        height: 42px;
        background-color: rgb(255, 255, 255, 0.9);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 10px;
        display: flex;

        input {
          padding-left: 20px;
          width: 88%;
          height: 100%;
          border: none;
          background-color: transparent;

          &:focus {
            outline: none;
          }
        }

        .icon {
          padding: 5px;
          width: 10%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 25px;
            height: 25px;
          }
        }
      }

      .desctop-slider {
        display: block;
        width: 100%;
        height: 100%;

        .slick-slider {
          .slick-prev {
            z-index: 100;
            width: 40px;
            height: 40px;
            background-image: url("./images/prev.png");
            background-size: 100%;
            margin-left: 40px;

            &:before {
              display: none;
            }
          }

          .slick-next {
            z-index: 100;
            width: 40px;
            height: 40px;
            background-image: url("./images/next.png");
            background-size: 100%;
            margin-right: 40px;

            &:before {
              display: none;
            }
          }

          .slick-list {
            width: 100%;
            height: calc(100vh - 80px);

            .slick-track {
              width: 100%;
              height: 100%;

              .slick-slide {
                width: 100%;
                height: 100%;

                div {
                  width: 100%;
                  height: 100%;

                  div {
                    width: 100%;
                    height: 100%;

                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .mobile-slider {
        display: none;
      }

    }
  }

  .section-one {
    width: 100%;
    padding: 30px 20px 20px 20px;
    margin: 0 auto;

    .carousel-control-next-icon {
      width: 35px;
      height: 35px;
      background-color: $Color1;
      background-size: 70%;
      border-radius: 50%;
      margin-left: 20px;
    }

    .carousel-control-prev-icon {
      width: 35px;
      height: 35px;
      background-color: $Color1;
      background-size: 70%;
      border-radius: 50%;
      margin-right: 20px;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 400px;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

      .photo {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      .text {
        overflow-y: auto;
        width: 50%;
        height: 70%;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background-color: #4a63a8;
        border-right: 8px dashed #ececec;

        h3 {
          font-size: 22px;
          color: white;
          font-weight: bold;
        }
      }
    }
  }

  .home_sections {
    width: 100%;
    padding: 80px 60px 40px 60px;

    .title_home_one {
      margin-top: 20px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      border-left: 2px solid $Color1;

      .text_title {
        color: $Color2;
        font-weight: 700;
        font-size: 32px;

        span {
          color: $Color1;
        }

        margin-right: 10px;
      }

      .line_title {
        margin-top: -20px;
        width: 80%;
        height: 40px;
        border-bottom: 1px solid $Color2;
      }
    }

    .title_home_two {
      margin-top: 100px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      border-left: 2px solid $Color1;

      .text_title {
        color: $Color2;
        font-weight: 700;
        font-size: 32px;

        span {
          color: $Color1;
        }

        margin-right: 10px;
      }

      .line_title {
        margin-top: -20px;
        width: 80%;
        height: 40px;
        border-bottom: 1px solid $Color2;
      }
    }

    .carousel-comment {
      margin-top: 60px;
      width: 100%;

      .slide img {
        object-fit: cover;
        width: 170px;
        height: 170px;
        margin: 0 auto;
        border-radius: 5px;
      }

      .slick-slider {
        .slick-next {
          display: none !important;
        }

        .slick-prev {
          display: none !important;
        }
      }

      .slide {
        padding: 10px;
        margin-top: 30px;
        transform: scale(0.55);
        transition: transform 300ms;
        opacity: 0.5;
        margin-bottom: 30px;

        &:focus {
          outline: none;
        }
      }

      .activeSlide {
        transform: scale(1.2);
        opacity: 1;
      }
    }

    .section-two {
      width: 100%;
      margin-top: 50px;

      .articles-box {
        width: 100%;
        margin: 0 auto;

        .slick-prev {
          display: none !important;
          z-index: 1000;
          width: 40px;
          height: 40px;
          background-image: url("./images/prev.png");
          background-size: 100%;
          margin-left: -30px;

          &:before {
            display: none;
          }
        }

        .slick-next {
          display: none !important;
          width: 40px;
          height: 40px;
          background-image: url("./images/next.png");
          background-size: 100%;
          margin-right: -30px;

          &:before {
            display: none;
          }
        }

        .click-slide-box {
          margin: 0 auto;
          width: 97%;
          height: 450px;
          padding: 10px;

          .cardbox {
            width: 100%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            background-color: white;

            .photo {
              padding: 10px;
              width: 100%;
              height: 60%;
              overflow: hidden;

              .slick-slider {
                width: 100%;
                height: 95%;

                .img-box {
                  width: 100%;
                  height: 230px;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }

                .slick-next {
                  display: none;
                }

                .slick-prev {
                  display: none;
                }

                .slick-dots {

                  .slick-active {
                    button {
                      &:before {
                        color: #4a63a8;
                        font-size: 16px;
                      }
                    }

                  }

                  li {
                    button {
                      &:before {
                        transition: 0.3s;
                        font-size: 14px;
                      }
                    }

                  }
                }
              }
            }

            .text {
              height: 40%;
              padding: 20px;

              h4 {
                text-align: center;
                color: $Color1;
                font-size: 20px;
              }

              .price {
                cursor: pointer;
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .count {
                  font-size: 18px;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  img {
                    margin-right: 10px;
                    width: 25px;
                  }
                }

                .more-btn {
                  display: flex;
                  align-items: center;
                  color: #374B87;

                  &:hover {
                    text-decoration: underline;

                    img {
                      transform: translateX(3px);
                    }
                  }

                  img {
                    margin-left: -2px;
                    width: 25px;
                    transition: 0.3s;

                  }
                }
              }

              .button-shop {
                margin: 25px auto 0 auto;
                width: max-content;
                padding: 8px 25px;
                background-color: $Color1;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                transition: 0.3s;
                cursor: pointer;

                img {
                  width: 25px;
                  margin-right: 10px;
                }

                &:hover {
                  transform: scale(1.04);
                  background-color: #4a63a8;
                }
              }

            }

            &:hover {
              transform: scale(1.03);
            }
          }

          .slick-prev {
            background-color: $Color1;

            &:before {
              background-color: $Color1;
            }
          }


        }
      }
    }

    .statistics {
      margin-top: 200px;
      margin-bottom: 200px;
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      border-radius: 8px;
      overflow: hidden;

      .right-side {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .counts {
          padding: 5px;
          width: 190px;
          height: 210px;
          background-color: #4a63a8;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;

          .count {
            font-size: 45px;
            color: white;
            font-weight: bold;
          }

          .name {
            text-align: center;
            color: white;
            font-size: 22px;
          }
        }
      }
    }

  }

}

@media (max-width: 768px) {
  .home-wrapper {
    .modal-sloy {
      .modal-card {
        .shop-box {
          width: 360px;
        }
      }
    }

    .home_page {
      .navbar_box {
        width: 100%;
      }

      .home_contents {
        .search-box {
          width: 90%;

          .icon {
            img {
              width: 25px;
              height: 25px;
            }
          }
        }

        .desctop-slider {
          display: none;
        }

        .mobile-slider {
          display: block;
          width: 100%;
          height: 100%;

          .slick-slider {
            .slick-prev {
              z-index: 100;
              width: 40px;
              height: 40px;
              background-image: url("./images/prev.png");
              background-size: 100%;
              margin-left: 40px;

              &:before {
                display: none;
              }
            }

            .slick-next {
              z-index: 100;
              width: 40px;
              height: 40px;
              background-image: url("./images/next.png");
              background-size: 100%;
              margin-right: 40px;

              &:before {
                display: none;
              }
            }

            .slick-list {
              width: 100%;
              height: calc(100vh - 80px);

              .slick-track {
                width: 100%;
                height: 100%;

                .slick-slide {
                  width: 100%;
                  height: 100%;

                  div {
                    width: 100%;
                    height: 100%;

                    div {
                      width: 100%;
                      height: 100%;

                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .mobil-image {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .section-one {
      padding: 30px 5px 20px 5px;

      .carousel-control-next-icon {
        display: none;
      }

      .carousel-control-prev-icon {
        display: none;
      }

      .content {
        width: 100%;
        height: 100%;
        display: block;

        .photo {
          width: 100%;
          height: 200px;
        }

        .text {
          width: 100%;
          height: 300px;
          border: none;
        }
      }
    }

    .home_sections {
      padding: 80px 20px 40px 20px;

      .title_home_one {
        .text_title {
          font-size: 24px;
        }

        .line_title {
          width: 40%;
        }
      }

      .title_home_two {
        margin-top: 60px;

        .text_title {
          font-size: 24px;

          span {
            color: $Color1;
          }
        }

        .line_title {
          margin-top: -20px;
          width: 85%;
          height: 40px;
          border-bottom: 1px solid $Color2;
        }
      }

      .statistics {
        width: 100%;
        height: auto;

        .left-side {
          display: none;
        }

        .right-side {
          width: 100%;
          padding-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-direction: column;

          .counts {
            margin-top: 20px;
            width: 170px;
            height: 190px;

            .count {
              font-size: 40px;
            }

            .name {
              font-size: 20px;
            }
          }
        }
      }

      .carousel-comment {
        margin: 40px auto;
        width: 95%;

        .slide img {
          border-radius: 50%;
          object-fit: cover;
          width: 120px;
          height: 120px;
          margin: 0 auto;
        }

        .slide {
          margin-top: 30px;
          transform: scale(0.6);
        }

        .activeSlide {
          transform: scale(1.05);
        }

        .des-person {
          width: 100%;
          margin: 20px auto;
          font-size: 16px;
        }

        .name-person {
          margin-top: 20px;
          font-size: 22px;
        }
      }
    }

  }

}